{
  "name": "@neuralegion/os-service",
  "version": "1.2.0",
  "description": "Run Node.JS programs as native Operating System Services.",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "example"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "nan": "~2.17.0",
    "plist": "^3.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    },
    {
      "name": "Artem Derevnjuk",
      "email": "artem.derevnjuk@neuralegion.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuraLegion/node-os-service.git"
  },
  "bugs": {
    "url": "https://github.com/NeuraLegion/node-os-service/issues"
  },
  "keywords": [
    "background-process",
    "background-service",
    "daemon",
    "linux-daemon",
    "linux-service",
    "service",
    "windows",
    "windows-daemon",
    "windows-service"
  ],
  "author": "NoSpaceships Ltd <hello@nospaceships.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^4.3.7",
    "node-pre-gyp-github": "^1.4.4",
    "semantic-release": "^21.1.1"
  },
  "binary": {
    "module_name": "os_service",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}-{libc}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "host": "https://github.com/NeuraLegion/node-os-service/releases/download/",
    "remote_path": "v{version}"
  },
  "scripts": {
    "node-pre-gyp": "node-pre-gyp",
    "semantic-release": "semantic-release",
    "node-pre-gyp-github": "node-pre-gyp-github",
    "install": "node-pre-gyp install --fallback-to-build"
  }
}
